<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="trhvmgr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="templateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config\templates.json</Value>
    </Setting>
    <Setting Name="vhdPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VHDs\</Value>
    </Setting>
  </Settings>
</SettingsFile>